datasource.url=jdbc:mysql://192.168.1.8:3306/coupon?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.username=wangdong
datasource.password=s3^@dKKD_354
datasource.driverClassName=com.mysql.jdbc.Driver

mapperPlugin=tk.mybatis.mapper.generator.MapperPlugin
mapperMapper=tk.mybatis.mapper.common.Mapper

targetJavaProject=src/main/java
targetMapperBasePackage=com.coupon.api
targetModelPackage=com.coupon.api.entity
targetMapperPackage=com.coupon.api.mapper
targetResourcesProject=src/main/resources
targetXMLPackage=mapper