datasource.url=jdbc:mysql://127.0.0.1:3306/coupon?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.username=root
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver

mapperPlugin=tk.mybatis.mapper.generator.MapperPlugin
mapperMapper=tk.mybatis.mapper.common.Mapper

targetJavaProject=src/main/java
targetMapperBasePackage=com.coupon.api
targetModelPackage=com.coupon.api.entity
targetMapperPackage=com.coupon.api.mapper
targetResourcesProject=src/main/resources
targetXMLPackage=mapper